{
  "name": "boggle-connect",
  "description": "Boggle web page",
  "main": "index.js",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "lint": "eslint index.js src/*.js",
    "test": "mocha src/*-spec.js",
    "commit": "git add . ; ./node_modules/pre-git/node_modules/commitizen/bin/git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/boggle-connect.git"
  },
  "homepage": "https://github.com/bahmutov/boggle-connect",
  "keywords": [
    "boggle",
    "connect"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "connect": "2.8.5",
    "boggle": "0.0.3"
  },
  "config": {
    "pre-git": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": [
        "npm run lint",
        "npm test",
        "npm version"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  },
  "czConfig": {
    "path": "node_modules/pre-git/node_modules/cz-conventional-changelog"
  },
  "devDependencies": {
    "eslint": "1.9.0",
    "mocha": "2.3.3",
    "pre-git": "1.2.1",
    "semantic-release": "^4.3.5"
  }
}
